[gd_scene load_steps=5 format=3 uid="uid://ds2f1jgpt3n0j"]

[ext_resource type="Script" path="res://object.gd" id="1_fckqj"]
[ext_resource type="Texture2D" uid="uid://k20nipod4f7x" path="res://textures/block.png" id="2_wulj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq3ld"]

[node name="object" type="RigidBody2D"]
position = Vector2(2, 0)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_fckqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kx6mc")
debug_color = Color(0.72549, 0, 0.752941, 0.419608)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nq3ld")
debug_color = Color(0.890196, 0, 0.796078, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-5.96046e-07, -5.96046e-07)
scale = Vector2(0.869565, 0.869565)
texture = ExtResource("2_wulj4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
