[gd_scene load_steps=3 format=3 uid="uid://bast1x61rd14a"]

[ext_resource type="Script" path="res://portal.gd" id="1_l8fn3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utyag"]

[node name="portal" type="Area2D" groups=["portal"]]
script = ExtResource("1_l8fn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.84)
shape = SubResource("CapsuleShape2D_utyag")
debug_color = Color(1, 1, 1, 0.419608)

[node name="point" type="Marker2D" parent="."]
position = Vector2(10, 0)
