[gd_scene load_steps=49 format=3 uid="uid://7lmsn8p1e7gl"]

[ext_resource type="Script" path="res://portal.gd" id="1_l8fn3"]
[ext_resource type="Texture2D" uid="uid://wioavly886nx" path="res://textures/portal3_atlas.png" id="2_pfabm"]
[ext_resource type="Script" path="res://portalSprite.gd" id="3_8kc1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u3m6"]
size = Vector2(20, 29.3478)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uqje"]
atlas = ExtResource("2_pfabm")
region = Rect2(1088, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcujw"]
atlas = ExtResource("2_pfabm")
region = Rect2(1152, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykhn"]
atlas = ExtResource("2_pfabm")
region = Rect2(1216, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bwbi"]
atlas = ExtResource("2_pfabm")
region = Rect2(1280, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jbt"]
atlas = ExtResource("2_pfabm")
region = Rect2(1344, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_weaci"]
atlas = ExtResource("2_pfabm")
region = Rect2(1408, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwf25"]
atlas = ExtResource("2_pfabm")
region = Rect2(1472, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8v2c"]
atlas = ExtResource("2_pfabm")
region = Rect2(1536, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6bm1"]
atlas = ExtResource("2_pfabm")
region = Rect2(1600, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38fc"]
atlas = ExtResource("2_pfabm")
region = Rect2(1664, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pc8h"]
atlas = ExtResource("2_pfabm")
region = Rect2(1728, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0f0c"]
atlas = ExtResource("2_pfabm")
region = Rect2(1792, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvl7"]
atlas = ExtResource("2_pfabm")
region = Rect2(1856, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmjy"]
atlas = ExtResource("2_pfabm")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqmy"]
atlas = ExtResource("2_pfabm")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryk5b"]
atlas = ExtResource("2_pfabm")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixwq"]
atlas = ExtResource("2_pfabm")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abr3"]
atlas = ExtResource("2_pfabm")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk0y"]
atlas = ExtResource("2_pfabm")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa4k3"]
atlas = ExtResource("2_pfabm")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1q8"]
atlas = ExtResource("2_pfabm")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p0eo"]
atlas = ExtResource("2_pfabm")
region = Rect2(512, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qn01"]
atlas = ExtResource("2_pfabm")
region = Rect2(576, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqqk"]
atlas = ExtResource("2_pfabm")
region = Rect2(640, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp2qu"]
atlas = ExtResource("2_pfabm")
region = Rect2(704, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isryv"]
atlas = ExtResource("2_pfabm")
region = Rect2(768, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grbxy"]
atlas = ExtResource("2_pfabm")
region = Rect2(832, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf5bv"]
atlas = ExtResource("2_pfabm")
region = Rect2(896, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad7ig"]
atlas = ExtResource("2_pfabm")
region = Rect2(960, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01a81"]
atlas = ExtResource("2_pfabm")
region = Rect2(1024, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8we58"]
atlas = ExtResource("2_pfabm")
region = Rect2(1920, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgln"]
atlas = ExtResource("2_pfabm")
region = Rect2(1984, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxpv"]
atlas = ExtResource("2_pfabm")
region = Rect2(2048, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3kv6"]
atlas = ExtResource("2_pfabm")
region = Rect2(2112, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3msbw"]
atlas = ExtResource("2_pfabm")
region = Rect2(2176, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbye"]
atlas = ExtResource("2_pfabm")
region = Rect2(2240, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2eup"]
atlas = ExtResource("2_pfabm")
region = Rect2(2304, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q526r"]
atlas = ExtResource("2_pfabm")
region = Rect2(2368, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxk0"]
atlas = ExtResource("2_pfabm")
region = Rect2(2432, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqpb0"]
atlas = ExtResource("2_pfabm")
region = Rect2(2496, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1a5w"]
atlas = ExtResource("2_pfabm")
region = Rect2(2560, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1lx"]
atlas = ExtResource("2_pfabm")
region = Rect2(2624, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6jrc"]
atlas = ExtResource("2_pfabm")
region = Rect2(2688, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ty0ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uqje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcujw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bwbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weaci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwf25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8v2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6bm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pc8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0f0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvl7")
}],
"loop": false,
"name": &"close",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa4k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qn01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp2qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isryv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grbxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad7ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01a81")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8we58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3kv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3msbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2eup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q526r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1a5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6jrc")
}],
"loop": false,
"name": &"open",
"speed": 30.0
}]

[node name="portal" type="Area2D" groups=["portal"]]
script = ExtResource("1_l8fn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.84)
shape = SubResource("RectangleShape2D_5u3m6")
debug_color = Color(1, 1, 1, 0.419608)

[node name="point" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="portalSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ty0ov")
autoplay = "default"
script = ExtResource("3_8kc1t")

[connection signal="animation_finished" from="portalSprite" to="portalSprite" method="_on_animation_finished"]
