[gd_scene load_steps=2 format=3 uid="uid://uwr2g6cwjm6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7c7m"]

[node name="winbox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(13.48, 9.16)
shape = SubResource("RectangleShape2D_p7c7m")
